<!DOCTYPE html>
<html>
<head>
    <title>People Counting and Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #a8d2ff;
            color: #143e97;
        }

        h1 {
            margin-top: 50px;
            color: #143e97;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #video {
            border: 2px solid #ccc;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #project-description {
            margin-top: 30px;
            color: #2555d0;
        }
    </style>
</head>
<body>
    <h1>People Counting and Tracking</h1>
    <div id="video-container">
        <img id="video" src="{{ url_for('video_feed') }}" width="600" height="400">
    </div>
    <div id="project-description">
        <h2>About the Project</h2>
        <p>
            This web application uses object tracking to detect and track people in a video stream.
            The application utilizes OpenCV, dlib, and MobileNet SSD to perform real-time object detection
            and tracking. The tracked objects are displayed on the video stream, and the number of objects
            moving up and down is counted and shown on the screen.
        </p>
    </div>
</body>
</html>
