<!DOCTYPE html>
<html>
<head>
    <title>People Counting and Tracking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #a8d2ff;
            color: #143e97;
        }

        h1 {
            margin-top: 50px;
            color: #143e97;
        }

        #video-container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 50px;
        }

        #video {
            border: 2px solid #ccc;
            max-width: 800px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        }

        #project-description {
            margin-top: 30px;
            color: #2555d0;
        }
        input[type=submit]{
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>PEOPLE COUNTING AND TRACKING SYSTEM</h1>

    <div id="video-container">
        <img id="video" src="{{ url_for('video_feed') }}" width="600" height="400">
    </div>
    <br><br><br>
    <div>
        <form action="/" method="post">
            <input type="submit" value="Go Back">
        </form>
    </div>

</body>
</html>